# movie-database

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/api/: MoviesAPI.kt
app/src/main/java/com/example/moviedb/models/: CollectionDetails.kt  Genres.kt  MovieDetails.kt  Movies.kt  Results.kt
app/src/main/java/com/example/moviedb/ui/detail/: DetailsActivity.kt  DetailsAdapter.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviedb/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MovieClickListener.kt
app/src/main/java/com/example/moviedb/utils/: Constants.kt  RXExtensions.kt  RecyclerViewDecoration.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_movies_layout.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_activity_main.xml  list_item_details.xml  list_item_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
